[tox]
envlist = py{27,35}-django1{8,11}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} testproject/manage.py test yandex_maps testapp
basepython =
    py27: python2.7
    py35: python3.5
deps =
    -rtestproject/requirements.txt
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2
